@import "../../node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
//@import "my-custom-overrides.less";
@app-bar-color: @orange-800;

@import "../../node_modules/material-ui/src/less/components.less";

@import "tags.less";

body{
  font-size: 16px;
}

a {
  color: @orange-900;
  font-weight: normal;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.container{
  margin: 0 auto;
  max-width: 1000px;
}
.main-content{

  padding: 80px 0;

}
.logo{
  color: #ffffff;
  line-height: 64px;
  font-weight: 300;
  background-color: @app-bar-color;
  padding-left: 24px;
  padding-top: 0;
  margin-bottom: 8px;
}
